name: document reminder

# GitHub Actions Workflows are automatically triggered by GitHub events
on:
  # For this workflow, we're using the workflow_dispatch event which is triggered when the user clicks Run workflow in the GitHub Actions UI
  workflow_dispatch:
    # The workflow_dispatch event accepts optional inputs so you can customize the behavior of the workflow
    inputs:
      pr_number:
        description: "PR number"
        required: true
        default: undefined
             
      rules_file:
        description: "Rules file to be checked against"
        required: true
        default: "rules.yaml"
        
# When the event is triggered, GitHub Actions will run the jobs indicated
jobs:
  document_update_reminder:
    # Uses a ubuntu-lates runner to complete the requested steps
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses : sagarjhaa/Documinder@v1
        with:
          pr: ${{github.event.inputs.pr_number}}
          rules: ${{github.event.inputs.rules_file}}
    #  - uses: actions/checkout@v2
    #  - uses: actions/setup-node@v1
    #  - run: npm install -g @actions/core @actions/github
    #  - uses: ./.github/actions
    # - run: actions/
        #|
        #echo "Hello ${{ github.event.inputs.name }}!"
